<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>job05 - Tailwind</title>
  </head>
  <body class="bg-stone-800 pattern">
    <div
      style="width: 98%"
      class="bg-opacity-90 mb-2 container flex items-center gap-x-10 bg-stone-900 p-5 mt-2 border border-stone-600 rounded-full mx-auto justify-center"
    >
      <a href="#" class="flex items-center gap-x-2">
        <span class="font-semibold text-white"></span>
      </a>
      <nav class="grow">
        <ul class="flex items-center gap-x-8 w-full">
          <li class="mr-auto">
            <a href="" class="font-mono hover:text-indigo-600 text-white"
              >Accueil</a
            >
          </li>
          <li>
            <a
              href="connexion.html"
              class="font-mono hover:text-indigo-600 text-white"
              >Connexion</a
            >
          </li>
          <li>
            <a
              href=""
              class="px-3 py-2 font-mono rounded-md bg-indigo-600 text-indigo-50 hover:bg-indigo-700"
              >Inscription</a
            >
          </li>
        </ul>
      </nav>
    </div>

    <div class="grid grid-cols-3 grid-rows-1 gap-2">
      <div
        class="fadeInUp-animation bg-opacity-70 col-span-2 bg-stone-900 flex flex-col justify-center items-center gap-4 p-4"
        style="height: 90vh"
      >
        <h1
          class="mb-4 text-3xl font-extrabold text-white dark:text-white md:text-5xl lg:text-6xl"
        >
          <span
            class="text-transparent overflow-hidden whitespace-nowrap bg-clip-text bg-gradient-to-r to-indigo-600 from-emerald-600"
            >Bzqddzq qz</span
          >
          Sdsqdqsd.
        </h1>
        <span class="text-white font-mono font-medium">qzdkoqzdo</span>
        <div>
          <div class="flex flex-row gap-4">
            <button
              class="group flex items-center gap-2 shadow-[0px_0px_25px_5px_rgba(255,255,255,0.7)] fadeInUp-animation font-mono bg-neutral-50 hover:bg-stone-700 hover:text-white text-black font-bold py-2 px-12 rounded-full"
            >
              Button qzdijqd
              <img
                width="12"
                height="12"
                src="https://img.icons8.com/material/12/arrow.png"
                alt="arrow"
                class="group-hover:hidden"
              />
              <img
                width="12"
                height="12"
                src="https://img.icons8.com/material/12/FFFFFF/arrow.png"
                alt="arrow"
                class="hidden group-hover:inline"
              />
            </button>
            <button
              class="shadow-[0px_0px_25px_5px_rgba(70,0,130,0.3)] fadeInUp-animation font-mono bg-stone-900 border border-indigo-600 hover:bg-indigo-700 hover:underline text-white font-bold py-2 px-12 rounded-full"
            >
              Button
            </button>
          </div>
        </div>
      </div>

      <div
        class="col-start-3 bg-stone-900 flex flex-row justify-center items-center bg-opacity-70 fadeInUp-animation"
      >
        <img
          class="fadeInUp-animation"
          src="https://graphite.dev/nextImageExportOptimizer/neon-hex-logo.d69de1a0-opt-640.WEBP"
          alt=""
        />
      </div>
    </div>

    <footer class="bg-stone-950 rounded-lg shadow-sm m-4 dark:bg-gray-800">
      <div
        class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between"
      >
        <span class="text-sm text-mono text-white sm:text-center"
          >© 2023 <a href="#" class="hover:underline">Test</a>. tttt.
        </span>
        <ul
          class="flex flex-wrap items-center mt-3 text-sm font-medium text-white sm:mt-0"
        >
          <li>
            <a href="#" class="hover:underline me-4 md:me-6">About</a>
          </li>
          <li>
            <a href="#" class="hover:underline me-4 md:me-6">Privacy Policy</a>
          </li>
          <li>
            <a href="#" class="hover:underline me-4 md:me-6">Licensing</a>
          </li>
          <li>
            <a href="#" class="hover:underline">Contact</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
<style>
  @keyframes fadeInUp {
    0% {
      transform: translateY(100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0%);
      opacity: 1;
    }
  }

  .fadeInUp-animation {
    animation: 1.5s fadeInUp;
  }

  .pattern {
    background-color: #1c1917;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }
</style>
